<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@1&display=swap');

        @font-face {
            font-family: "idroid";
            src: url(fontes/idroid.otf);}

        body{margin: 0px;
            background-color: #84E1AD;}

            
        header{margin: 0px;
            font-family: 'Sofia Sans Extra Condensed', sans-serif; 
            padding: 5px 15px;
            background-image: linear-gradient(to bottom, #3CD781, #1A5C38);
            color: white;}
        header > h1{text-align: center;
            margin-bottom: 5px;
            font-size: 3em; }
        header > p{ text-align: center;
            font-size: 2em;
            max-width: 500px;
        margin: auto;}
        section > a{font-family: Arial, Helvetica, sans-serif; 
            padding: 7px; 
            text-decoration: none;
            font-size: medium;
            color: white; }
        section >a:hover{background-color: #2FA866;
            color: #1A5C38;
            border-radius: 5px;
        transition-duration: .5s;}
            
            p{text-indent: 30px;
            text-align: justify;
        }
        main{font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-shadow: black;
            background-color: white;
            box-shadow: 0px 0px 5px 2px black;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;}   
        main img{width: 100%;}
        main > h1{font-family: "idroid";
            margin: 0px 5px;
            color: #387554;
            padding: 10px;}
        article > h2{background-image: linear-gradient(to right, #C5EBD5, white);
            font-family: "idroid";
            color: #387554;}
        #video{background-color: #1A5C38;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;}

            #video > iframe{position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;}
        #extra{box-shadow: 2px 3px 10px 0px black;
            background-color: #C5EBD6;
            border-radius: 10px 10px ;
            margin: 15px;}
        #extra > h1{
            border-radius: 10px 10px 0px 0px; 
            font-size: medium;
            padding: 10px;
            background-color: #2FA866; 
            color: white;}

            ul{columns: 2;
            list-style-type: "\2713\00a0\00a0";}

        footer{background-color: #1A5C38;
            padding: 3px;
        text-align: center;
        margin: 0px;
        color: white;}

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um mesmo lugar</p>
        <section>
            <a href="" target="_self">Home</a>
            <a href="" target="_self">Notícias</a>
            <a href="" target="_self">Curiosidades</a>
            <a href="" target="_self">Fale Conosco</a>
        </section>
    </header>

    <main>
        <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
        <article id="robo">
            <H2>A PRIMEIRA VERSÃO</H2>
            <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                <p>
                <picture>
                    <source media="(max-width: 400px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="droids">
                </picture></p>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            </P>
        </article>
        <article id="mascote">
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 400px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <picture>
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </article>
        <article id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xS2D9x8odoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <article id="extra">
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul >
                <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="Chocolate">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li> 
                <li>8.0 - <abbr title="Bolacha">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
            </p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </article>
        <article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong><a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a></strong> para o <strong><a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a></strong>.</p>
    </footer>
</body>
</html>